<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="EnergyPC.WinForms.app" />
  <!-- L'interface n'a besoin d'AUCUN privilège élevé : elle ne fait que
       consommer l'API HTTP locale. Seule l'API (qui lit les capteurs) doit
       éventuellement tourner en administrateur. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
