# EnergyPC

./: .gitignore  EnergyPC.sln  LICENSE  README.md
.github/workflows/: ci.yml
EnergyPC.Api/: Dtos.cs  EnergyPC.Api.csproj  Program.cs  appsettings.json
EnergyPC.Api/Controllers/: AuthController.cs  MaintenanceController.cs  ReadingsController.cs  SensorTypesController.cs
EnergyPC.Api/Properties/: launchSettings.json
EnergyPC.Api/Services/: CollectorHostedService.cs
EnergyPC.Collector/: EnergyPC.Collector.csproj  HardwareCollector.cs  IHardwareCollector.cs
EnergyPC.Data/: EnergyDbContext.cs  EnergyPC.Data.csproj  SeedData.cs
EnergyPC.Data/Entities/: Reading.cs  SensorType.cs
EnergyPC.Data/Migrations/: 20260603194759_InitialCreate.Designer.cs  20260603194759_InitialCreate.cs  EnergyDbContextModelSnapshot.cs
EnergyPC.Tests/: EnergyPC.Tests.csproj  ReadingsControllerTests.cs  SeedDataTests.cs
EnergyPC.WinForms/: EnergyPC.WinForms.csproj  Program.cs  app.manifest  appsettings.json
EnergyPC.WinForms/Controls/: KpiCard.cs
EnergyPC.WinForms/Forms/: FormDashboard.Designer.cs  FormDashboard.cs
EnergyPC.WinForms/Helpers/: Format.cs
EnergyPC.WinForms/Models/: EnergieModel.cs  PointModel.cs  ReadingModel.cs
EnergyPC.WinForms/Services/: ApiClient.cs  EnergyService.cs
